.component__file-uploader {
    cursor: pointer;

    input[type="file"] {
        display: none !important;
    }
}

.preview__image {
    font-size: 2.5rem;
    cursor: pointer;

    &.fa-file-excel {
        pointer-events: none !important;
    }
}
