.switch {
    width: 60px;
    height: 34px;
    margin: 0;
    position: relative;
    display: inline-block;

    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    transform: scale(0.7);

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;

    -ms-transform: scale(0.75);
    -o-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    transform: scale(0.75);

    -o-transition: .3s all ease-in-out;
    -moz-transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;

    &:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #fff;

        -webkit-transition: .4s;
        transition: .4s;
    }

    &.round {
        border-radius: 34px;

        &:before {
            border-radius: 50%;
        }
    }
}

input {
    &:checked + .slider {
        background-color: #5867dd;

        &:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    }

    &:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
}

.switch__registration-approval {
    input {
        -o-transition: .2s all ease-in-out;
        -moz-transition: .2s all ease-in-out;
        -webkit-transition: .2s all ease-in-out;
        transition: .2s all ease-in-out;

        & ~ .slider {
            background: #db1430;
        }

        &:checked {
            & ~ .slider {
                background: #1dc9b7;
            }
        }
    }
}