# SBJ-front-end-ver2

./: .gitignore  README.md  RMS.Web.sln  UpgradeLog.htm  UpgradeLog2.htm  package-lock.json
src/RMS.Application/: CustomDtoMapper.cs  RMS.Application.csproj  RMSAppServiceBase.cs  RMSApplicationModule.cs
src/RMS.Application.Shared/: AppConsts.cs  RMS.Application.Shared.csproj  RMSApplicationSharedModule.cs
src/RMS.Application.Shared/Auditing/: IAuditLogAppService.cs
src/RMS.Application.Shared/AzureBlobStorage/: IAzureBlobStorageAppService.cs
src/RMS.Application.Shared/Caching/: ICachingAppService.cs
src/RMS.Application.Shared/Chat/: IChatAppService.cs
src/RMS.Application.Shared/Common/: ICommonLookupAppService.cs
src/RMS.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/RMS.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/RMS.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/RMS.Application.Shared/Editions/: IEditionAppService.cs
src/RMS.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/RMS.Application.Shared/Friendships/: IFriendshipAppService.cs
src/RMS.Application.Shared/Helpers/: CopyPropertiesHelper.cs
src/RMS.Application.Shared/Localization/: ILanguageAppService.cs
src/RMS.Application.Shared/Logging/: IWebLogAppService.cs
src/RMS.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/RMS.Application.Shared/Notifications/: INotificationAppService.cs
src/RMS.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/RMS.Application.Shared/PromoPlanner/: IProductCategoryYearPOsAppService.cs  IPromoCalendarAppService.cs  IPromoCountriesAppService.cs  IPromoProductsAppService.cs  IPromoRetailersAppService.cs  IPromoScopesAppService.cs  IPromoStepDatasAppService.cs  IPromoStepFieldDatasAppService.cs  IPromoStepFieldsAppService.cs  IPromoStepsAppService.cs  IPromosAppService.cs
src/RMS.Application.Shared/Sessions/: ISessionAppService.cs
src/RMS.Application.Shared/Timing/: ITimingAppService.cs
src/RMS.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/RMS.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/RMS.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/RMS.Application/AzureBlobStorage/: AzureBlobStorageAppService.cs
src/RMS.Application/Caching/: CachingAppService.cs
src/RMS.Application/Chat/: ChatAppService.cs
src/RMS.Application/Common/: CommonLookupAppService.cs
src/RMS.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/RMS.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/RMS.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/RMS.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/RMS.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/RMS.Application/Friendships/: FriendshipAppService.cs
src/RMS.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/RMS.Application/HealthChecks/: CacheHealthCheck.cs  RMSDbContextHealthCheck.cs  RMSDbContextUsersHealthCheck.cs
src/RMS.Application/IO/: AppFileHelper.cs
src/RMS.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/RMS.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/RMS.Application/Logging/: WebLogAppService.cs
src/RMS.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/RMS.Application/Notifications/: NotificationAppService.cs
src/RMS.Application/Organizations/: OrganizationUnitAppService.cs
src/RMS.Application/PromoPlanner/: ProductCategoryYearPOsAppService.cs  PromoCalendarAppService.cs  PromoCountriesAppService.cs  PromoProductsAppService.cs  PromoRetailersAppService.cs  PromoScopesAppService.cs  PromoStepDatasAppService.cs  PromoStepFieldDatasAppService.cs  PromoStepFieldsAppService.cs  PromoStepsAppService.cs  PromosAppService.cs
src/RMS.Application/Properties/: AssemblyInfo.cs
src/RMS.Application/SBJ/: AzureBlobStorageSettingsModel.cs
src/RMS.Application/Sessions/: SessionAppService.cs
src/RMS.Application/Timing/: TimingAppService.cs
src/RMS.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/RMS.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/RMS.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/RMS.Web.Mvc/: Dockerfile  RMS.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  gulpfile.js  package.json
src/RMS.Web.Mvc/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  InstallController.cs  PaymentController.cs  PaypalController.cs  ProfileController.cs  StripeController.cs  TenantRegistrationController.cs  UsersController.cs
src/RMS.Web.Shared/: GlobalUsings.cs  RMS.Web.Shared.csproj  apisettings.json  appsettings.json
src/RMS.Web.Website.PhilipsPH/: Controller.cs  Program.cs  RMS.Web.Website.PhilipsPH.csproj  appsettings.json
(+3652 files in other folders)
