.registration-details {
    padding-top: 1rem;
}

.wrapper__file-uploader__preview {
    display: flex;
    flex-wrap: wrap;

    label, 
    .image-preview__container {
        align-self: center;
    }
}

.wrapper__flex-default {
    display: flex;
    flex-wrap: wrap;

    .tile__form-fields-collection-line {
        flex: 1 0 21%;
        margin: 0 1rem 2rem 0;
        padding: 2rem;
        border-radius: .5rem;
        background-color: white;
        border: 1px solid #ebedf2;

        .descriptor {
            strong {
                font-family: monospace;
                letter-spacing: .1rem;
            }
        }

        .form-group {
            padding-left: 1rem;

            &:first-of-type {
                margin-top: 1rem;
            }
        }
    }
}

#goBackBtn {
    /*z-index: 11000;*/ /*Commented as the button is displayed on the chat panel*/
    position: relative;
    pointer-events: all;
}

.lh-33 {
    line-height: 33px;
}

.mt-element-ribbon .ribbon.ribbon-shadow.ribbon-right,
.mt-element-ribbon .ribbon.ribbon-shadow.ribbon-vertical-right {
    box-shadow: -2px 2px 7px rgba(0,0,0,.4);
}

.mt-element-ribbon .ribbon.ribbon-shadow {
    box-shadow: 2px 2px 7px rgba(0,0,0,.4);
}

.mt-element-ribbon .ribbon {
    &.color-incomplete,
    &.color-sent,
    &.color-rejected,
    &.color-pending,
    &.color-progress,
    &.color-approved,
    &.color-awaiting-invoice-check {
        color: #fff;
    }

    &.color-rejected {
        background-color: #db1430;

        & > .ribbon-sub {
            background-color: inherit;

            &:after {
                color: #db1430;
                border-color: #122b40 #db1430;
            }
        }
    }

    &.color-approved {
        background-color: #1dc9b7;

        & > .ribbon-sub {
            background-color: inherit;

            &:after {
                color: #1dc9b7;
                border-color: #122b40 #1dc9b7;
            }
        }
    }

    &.color-incomplete {
        background-color: orange;

        & > .ribbon-sub {
            background-color: inherit;

            &:after {
                color: orange;
                border-color: #122b40 orange;
            }
        }
    }
}

.mt-element-ribbon .ribbon.ribbon-vertical-right {
    clear: none;
    float: right;
    margin: -2px 10px 0 1rem;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 41px;
    text-align: center;
    position: absolute;
}

.mt-element-ribbon .ribbon {
    padding: .5em 1em;
    z-index: 5;
    float: left;
    margin: 10px 0 0 -2px;
    clear: left;
    position: relative;

    & > .ribbon-sub {
        z-index: -1;
        position: absolute;
        padding: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        &.ribbon-bookmark {
            &:after {
                border-left: 21px solid;
                border-right: 20px solid;
                border-bottom: 1em solid transparent !important;
                bottom: -1em;
                content: '';
                height: 0;
                left: 0;
                position: absolute;
                width: 0;
            }
        }
    }

    i.fa, i.far, i.fas {
        top: 2px;
        left: -3px;
        font-size: 1.7rem;
        position: relative;
    }

    i.fa-warehouse {
        font-size: 1.25rem;
    }
}

.mt-element-ribbon .card-header {
    padding-left: 5.5rem;
}

.mt-element-ribbon .ribbon, .mt-element-ribbon .ribbon.ribbon-color-default, .mt-element-ribbon .ribbon.ribbon-color-default > .ribbon-sub, .mt-element-ribbon .ribbon > .ribbon-sub {
    background-color: #384353;
    color: #384353;
} 

.timeline {
    &.timeline-4 {
        width: 100%;
        position: relative;

        &:after {
            content: "";
            width: 5px;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-top: .1rem;
            margin-left: -2.5px;
            border-radius: .42rem;
            position: absolute;
            background-color: #ebedf3;
        }

        &.timeline-justified {
            &:after {
                left: 5px;
            }

            .timeline-bar {
                left: 5px;
            }

            .timeline-items {
                padding: 1rem 0;

                .timeline-item {
                    top: 1rem;
                    bottom: 0;
                    left: 0;
                    padding-left: 2.85rem;
                    margin-bottom: 1.5rem;
                    position: relative;

                    &:after {
                        right: 100%;
                        left: auto;
                        margin-right: -3rem;
                        margin-left: auto;
                        border-right: solid 10px #f3f6f9;
                        border-left: solid 17px transparent;
                    }

                    .timeline-badge {
                        left: -44px;
                    }

                    .timeline-label {
                        text-align: left;
                    }
                }
            }
        }

        .timeline-bar {
            width: 20px;
            height: 5px;
            left: 50%;
            position: absolute;
            border-radius: .42rem;
            margin-left: -10px;
            background-color: #ebedf3;
        }

        .timeline-items {
            position: relative;

            .timeline-item {
                &:after {
                    content: "";
                    width: 0;
                    height: 0;
                    top: 3rem;
                    left: 100%;
                    margin-left: -3rem;
                    border-top: solid 17px transparent;
                    border-right: solid 17px transparent;
                    border-bottom: solid 17px transparent;
                    position: absolute;
                }

                width: 50%;
                min-height: 3rem;
                margin-left: 3rem;
                position: relative;

                .timeline-badge {
                    width: 20px;
                    height: 30px;
                    z-index: 1;
                    top: 3.3rem;
                    border-radius: 50%;
                    position: absolute;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    background: var(--white);

                    & > div {
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                    }

                    & > div.fas, & > div.far {
                        width: unset;
                        height: unset;
                        font-size: 1.5rem;
                    }
                }

                .timeline-label {
                    display: block;
                    padding-right: 1.5rem;
                    padding-left: 1.5rem;
                    margin-bottom: .5rem;
                }

                .timeline-content {
                    padding: 1rem 1.5rem;
                    border-radius: .42rem;
                    position: relative;
                    background-color: #f3f6f9;
                }
            }
        }
    }
}

.card-header__sub {
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
    background: #fdfdfd;
    border-bottom: 1px dashed #e4e4e4;

    strong {
        background: #f6f7f9;
        padding: .2rem .5rem;
        border: 1px dotted #ccc;
    }
}