.wrapper__tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .user-interaction__tile {
        padding: 1.5rem 2.5rem 2.5rem 2.5rem;
        cursor: pointer;
        position: relative;
        border-bottom: 2px solid #db1430;
        transition: all .3s ease-in-out;

        &:hover {
            color: #fff;
            background: #db1430;

            p {
                color: #fff;
            }
        }

        .tile__identifier {
            color: #bfbfbf;
            right: 2.5rem;
            bottom: 0;
            position: absolute;
        }
    }
}

.wrapper__message-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .tile__message-type {
        cursor: pointer;
        border-left: 2px solid #db1430;
        padding: 1rem 0 .5rem 1.5rem;
        transition: all .3s ease-in-out;

        &:hover {
            color: #fff;
            background: #db1430;
        }
    }
}
.modal-content {
    border: none;
}

.editor__container__wrapper {
    margin: 1rem 2rem 0 2rem;

    &:not(:first-of-type) {
        margin-top: 3rem;
    }
}

.ql-AddMessageVariable {
    width: 175px;
}

    .ql-AddMessageVariable .ql-picker-label:after {
        content: "Insert Message Variable";
        display: block;
        word-wrap: break-word;
    }

    .ql-AddMessageVariable .ql-picker-item:after {
        content: attr(data-value);
    }

.ql-editor table {
    border-collapse: collapse;
    border-style: dotted;
}