:root {
    --white: #fff;
    --black: #000;
    --sbj-red: #e30613;
    --sbj-dark-red: #b31917;
    --sbj-light-red: #e73f1c;
    --sbj-black: #000;
    --sbj-gray: #dadada;
    --sbj-blue: #1d213f;
    --sbj-dark-blue: #192238;
    --sbj-light-blue: #1da6e0;
    --sbj-blue-dark: #68a5c4;
    --sbj-purple: #6b4d9a;
    --sbj-dark-purple: #413e6a;
    --sbj-light-purple: #7459a2;
    --sbj-dark-gray: #1d1d1b;
    --sbj-blue-gray: #263238;
    --border-gray: #ccc;
}
