<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program\**" />
    <Content Remove="Program\**" />
    <EmbeddedResource Remove="Program\**" />
    <None Remove="Program\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.24" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="RestSharp" Version="107.3.0" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
	  <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="VueCliMiddleware" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RMS.Application.Shared\RMS.Application.Shared.csproj" />
    <ProjectReference Include="..\RMS.Web.Mvc\RMS.Web.Mvc.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
