.formBlockPortletHeader {
    font-size: 1.5rem;

    .ui-icon-closethick {
        display: none;
    }
}

.formFieldPortletHeader {
    background-color: #f8f9fa;
}

.ui-widget.ui-widget-content {
    border-color: rgb(221, 221, 221);
}

.ui-icon-plusthick, .ui-icon-minusthick, .ui-icon-closethick {
    cursor: pointer;
}

.formBlock {
    margin-bottom: 30px;
}

.portlet {
    .portlet-content, .portlet-footer {
        .form-group {
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .unmappedFieldList {
            margin-bottom: 10px;
            margin-right: 20px;

            select {
                color: #5d78ff;
                border-color: #5d78ff;
            }
        }

        .unmappedFieldButt {
            margin-bottom: 10px;

            button {
                font-family: Poppins;
            }
        }

        .ui-widget.ui-widget-content {
            border: 0px;
        }
    }

    .portlet-footer {
        margin-left: 10px;
    }
}