.block-interaction-overlay {
    z-index: 999;
    opacity: .7;
    position: relative;
    background: #f5f5dc;
    pointer-events: none;
    cursor: not-allowed !important;

    .image-preview__container, .showHideMessagePreview, .collapseRelatedRegistrations {
        z-index: 999999;
        position: relative;
        pointer-events: all;
    }
}
