.row__registration-approved,
.row__registration-incomplete,
.row__registration-rejected {
    .input-group-prepend {
        line-height: 33px;
    }
}

.row__registration-incomplete {
    .input-group-prepend .input-group-text {
        padding-right: 3rem;
    }
}

.row__registration-rejected {
    .input-group-prepend .input-group-text {
        padding-right: 3.2rem;
    }
}