.color-pending {
    color: darkgrey;
}

.color-incomplete {
    color: orange;
}

.color-approved {
    color: #1dc9b7;
}

.color-rejected {
    color: #db1430;
}

.dropdown, option {
    cursor: pointer;
}